{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EI0U0Q4;Database=WarehouseManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
